<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ColImgPath"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            />
        
        <TextView
            android:id="@+id/ColImgID"
            android:text="Column 1" />

        <TextView
            android:id="@+id/ColImgDesc"
            android:layout_marginRight="30dp"
            android:text="Column 2" />
        
    </TableRow>

 
</TableLayout>