<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.icm"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Login"
            android:label="@string/app_name" 
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page2"
            android:label="@string/title_activity_page2" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page3"
            android:label="@string/title_activity_page3" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page4"
            android:label="@string/title_activity_page4" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page3_1"
            android:label="@string/title_activity_page3_1" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page3_2"
            android:label="@string/title_activity_page3_3" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page3_3"
            android:label="@string/title_activity_page3_3" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page3_4"
            android:label="@string/title_activity_page3_4" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="@string/title_activity_detail" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MapMain"
            android:label="@string/title_activity_mapmain" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCDvVxlKBANgpF_pVlpJL4haca1KAqPi58" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MapCurrent"
            android:label="@string/title_activity_map_current" >
        </activity>
        <activity
            android:name=".Page1"
            android:label="@string/title_activity_page1" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page4_1"
            android:label="@string/title_activity_page4_1" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page4_3"
            android:label="@string/title_activity_page4_3" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Page4_2"
            android:label="@string/title_activity_page4_2" 
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>

